<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_transaction_container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/transaction_dow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/app_text_size_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:id="@+id/transaction_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/app_text_size_large" />

            <TextView
                android:id="@+id/transaction_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/01"
                android:textColor="@android:color/secondary_text_light" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:orientation="vertical"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/transaction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuova Nota"
            style="@style/ItemTransactionName"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:text="15 €"
        style="@style/ItemTransactionAmount"/>
</LinearLayout>